# e-code

./: build.gradle  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecode/: ECodeApplication.java  ServletInitializer.java
src/main/java/com/ecode/admin/api/: Admin.java  Base64ImageAPI.java  Base64ImageController.java  CardIdentifyAPI.java  CategoryAPI.java  CompanyAPI.java  Index.java  ProductAPI.java  ProductDescriptionAPI.java  TestingDecryptionAPI.java  UserAPI.java  UserAccountAPI.java  UserInfoAPI.java  VendorApi.java
src/main/java/com/ecode/admin/constant/: BizResultCodeType.java  StatusYN.java
src/main/java/com/ecode/admin/dao/: CardIdentifyDao.java  CategoryDao.java  CompanyDao.java  ProductDao.java  ProductDescriptionDao.java  ProductDetailReferencesDao.java  ResourceFileInfoDao.java  ResourceImageDao.java  TestingDecryptionDao.java  UserAccountDao.java  UserDao.java  UserDetailsDao.java  UserInfoDao.java  VendorDao.java
src/main/java/com/ecode/admin/service/: CardIdentifyService.java  CategoryService.java  CompanyService.java  ProductDescriptionService.java  ProductDetailReferencesService.java  ProductService.java  ResourceFileInfoService.java  ResourceImageService.java  TestingDecryptionService.java  UserAccountService.java  UserInfoService.java  UserService.java  VendorService.java
src/main/java/com/ecode/admin/service/implement/: CardIdentifyServiceImplement.java  CategoryServiceImplement.java  CompanyServiceImplement.java  ProductDescriptionServiceImplement.java  ProductDetailReferencesServiceImplement.java  ProductServiceImplement.java  ResourceFileInfoServiceImplement.java  ResourceImageServiceImplement.java  (+5 more)
src/main/java/com/ecode/admin/util/: Base64ImageUtil.java  MessageUtil.java  Uuid.java  ValidatorUtil.java
src/main/java/com/ecode/core/annotation/: SecurityParameter.java
src/main/java/com/ecode/core/aspectComponent/: BotAspect.java
src/main/java/com/ecode/core/component/: Translator.java  WingBotAspect.java
src/main/java/com/ecode/core/constant/: ErrorCode.java  KeyCode.java  Status.java  UserLockStatus.java
src/main/java/com/ecode/core/dao/: DefaultAuthenticationProviderDao.java
src/main/java/com/ecode/core/dto/: ErrorMessage.java  GoogleWebhookRequest.java  WingBotEvent.java
src/main/java/com/ecode/core/encryption/: CryptoUtils.java  EASEncrpter.java  Encoders.java  MyTesting.java  ReadProBean.java
src/main/java/com/ecode/core/events/: WingNotifyEvent.java
src/main/java/com/ecode/core/exception/: ValidatorException.java
src/main/java/com/ecode/core/map/: MMap.java  MultiMap.java
src/main/java/com/ecode/core/protocol/: Protocol.java
src/main/java/com/ecode/core/provider/: DefaultAuthenticationProvider.java
src/main/java/com/ecode/core/service/: DefaultAuthenticationProviderService.java  FileStorageService.java
src/main/java/com/ecode/core/template/: ResponseData.java
src/main/java/com/ecode/core/util/: MRNullUtil.java  MRUtil.java  SystemDateUtil.java  SystemUtil.java  Uuid.java  ValidatorUtil.java
src/main/java/com/ecode/mobile/api/: Mobile.java
src/main/java/com/ecode/web/api/: ReaderImg.java  Web.java
src/main/java/com/ecode/web/dao/: ReaderImgDao.java
src/main/java/com/ecode/web/service/: ReaderImgService.java
src/main/resources/: application.yml
src/main/resources/db/db/: public.sql
src/main/resources/db/process/product_v1/: quickdatabasediagrams_of_product_v1.txt
src/main/resources/messages/: msg_en.xml
src/main/resources/mybatis/mapper/admin/: cardIdentifyDao.xml  categoryDai.xml  companyDAO.xml  productDao.xml  productDescriptionDao.xml  productDetailReferencesDao.xml  rescourceFileInfoDao.xml  resourceImageDao.xml  testingDecryptionDao.xml  userAccountDao.xml  userDao.xml  userDetailsDao.xml  userInfoDao.xml  vendorDao.xml
src/main/resources/mybatis/mapper/core/: defaultAuthenticationProviderDao.xml
src/main/resources/mybatis/mapper/web/: readerImgDao.xml
src/main/resources/navicate/: Untitled 1
src/test/java/com/ecode/: ECodeApplicationTests.java  Testing.java
(+17 files in other folders)
